<!DOCTYPE html>
<html>
<head>
<title>WebCL Image Filter</title>
<meta name="viewport" content="width=device-width,  user-scalable=no">
<meta HTTP-EQUIV="CACHE-CONTROL" CONTENT="NO-CACHE">

<style type="text/css">
.button {
   border-top: 1px solid #96d1f8;
   background: #65a9d7;
   background: -webkit-gradient(linear, left top, left bottom, from(#3e779d), to(#65a9d7));
   background: -webkit-linear-gradient(top, #3e779d, #65a9d7);
   background: -moz-linear-gradient(top, #3e779d, #65a9d7);
   background: -ms-linear-gradient(top, #3e779d, #65a9d7);
   background: -o-linear-gradient(top, #3e779d, #65a9d7);
   padding: 8.5px 16px;
   -webkit-border-radius: 12px;
   -moz-border-radius: 12px;
   border-radius: 12px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 2px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 2px 0;
   box-shadow: rgba(0,0,0,1) 0 2px 0;
   text-shadow: rgba(0,0,0,.4) 0 2px 0;
   color: white;
   font-size: 16px;
   font-family: Helvetica, Arial, Sans-Serif;
   text-decoration: none;
   vertical-align: center;
}
.button:active {
   border-top-color: #1b435e;
   background: #1b435e;
}
.button:hover {
   border-top-color: #28597a;
   background: #28597a;
   color: #ccc;
}
</style>

<script id="Ripple_kernel" type="x-kernel">
    // float4, uint not supported on U1
    __kernel void Ripple_kernel(
            __global float* input,
            __global float* output,
            const    int    width,
            const    int    height,
            const    float  diag,
            const    int     t,
            const    int     cx,
            const    int     cy)
    {
        int ix = get_global_id(0);
        int iy = get_global_id(1);

        float x = ix - cx;
        float y = iy - cy;

        float r = sqrt(x*x + y*y);
        float q = sin(r/16 - t);
        float s = 4 * q * ((diag-r)/diag);

        float dx = 0.0f;
        float dy = 0.0f;

        if( r != 0.0f) {
            dx = (s*x)/r;
            dy = (s*y)/r;
        }

        float u = x + dx;
        float v = y + dy;

        // bilinear interpolation

        int u1 = floor(u);
        int v1 = floor(v);

        int u2 = u1 + 1;
        int v2 = v1 + 1;

        int iu1 = clamp(u1 + cx, 0, width-1);
        int iv1 = clamp(v1 + cy, 0, height-1);
        int iu2 = clamp(u2 + cx, 0, width-1);
        int iv2 = clamp(v2 + cy, 0, height-1);

        int offxy   = 4 * (iy * width + ix);
        int offu1v1 = 4 * (iv1 * width + iu1);
        int offu1v2 = 4 * (iv2 * width + iu1);
        int offu2v1 = 4 * (iv1 * width + iu2);
        int offu2v2 = 4 * (iv2 * width + iu2);

        float f11 = (u2 - u) * (v2 - v);
        float f12 = (u2 - u) * (v - v1);
        float f21 = (u - u1) * (v2 - v);
        float f22 = (u - u1) * (v - v1);

        q = q/2;
        int k;
        float pix;

        for (k=0; k<4; k++) {
            pix = f11*input[offu1v1+k] + f12*input[offu1v2+k] + f21*input[offu2v1+k] + f22*input[offu2v2+k];
            output[offxy+k] = pix + (pix/256) * q * (255 - pix);
        }
    }
</script>

<script>
function getKernel (id ) {
    var kernelScript = document.getElementById( id );
    if (kernelScript === null || kernelScript.type !== "x-kernel")
        return null;

    return kernelScript.firstChild.textContent;
}
</script>

<script src="FastButton.js"></script>
<script src="Controller.js"></script>
<script src="FilterJS.js"></script>
<script src="FilterCL.js"></script>

</head>

<body onload="init()" onunload="release()" bgcolor="black">
<div style="position:absolute; left:0px; top:0px;">

    <div style="position:absolute; left:0px; top:0px; visibility:hidden">
        <canvas id="inputCanvas">
    </div>

    <div style="position:absolute; left:0px; top:0px; width:4800px;">
        <canvas id="outputCanvas">
    </div>

    <div id="run"    class="button" style="position:absolute; left: 10px; top:10px; width:100px; height:20px">xx</div>

    <div id="filter" class="button" style="position:absolute; left:170px; top:10px; width: 80px; height:20px">xx</div>

    <div id="msec"   class="button" style="position:absolute; left:310px; top:10px; width:100px; height:20px; visibility:hidden">xx</div>

</div>
</body>
</html>
